# boebe-DPP-Viewer

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
.run/: Tests in 'edu.kit.dppviewer'.run.xml
app/: build.gradle.kts
app/src/androidTest/java/edu/kit/dppviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: multiple_products_images_ver17.json  res_battery_submodel_one.json  res_battery_submodel_two.json
app/src/main/assets/local_battery_for_test/: battery_shell.json
app/src/main/java/edu/kit/dppviewer/: DPPViewerApplication.kt  MainActivity.kt
app/src/main/java/edu/kit/dppviewer/data/client/util/: AppUtil.kt  UrlUtil.kt
app/src/main/java/edu/kit/dppviewer/data/model/product/aas4android/: AasModelConstants.kt  AssetAdministrationShell.kt  DataModel.kt  ModelManager.kt  Submodel.kt
app/src/main/java/edu/kit/dppviewer/data/model/product/aas4android/submodelElement/: File.kt  MultiLanguageProperty.kt  OtherElement.kt  Property.kt  SubmodelElement.kt  SubmodelElementCollection.kt  SubmodelElementLeaf.kt  SubmodelElementList.kt  SubmodelElementNested.kt
app/src/main/java/edu/kit/dppviewer/data/model/product/adapter/: DatamodelAdapter.kt  SubmodelAdapter.kt  SubmodelElementTypeAdapter.kt
app/src/main/java/edu/kit/dppviewer/data/model/product/adapter/submodelElement/: SubmodelElementAdapter.kt
app/src/main/java/edu/kit/dppviewer/data/model/product/model/: NullProduct.kt  Product.kt  ProductCreator.kt
app/src/main/java/edu/kit/dppviewer/data/model/product/util/: FormatConstants.kt  IdPathUtil.kt  JsonModelUtil.kt  JsonTextUtil.kt  SettingConstants.kt
app/src/main/java/edu/kit/dppviewer/data/repository/: RepositoryModule.kt
app/src/main/java/edu/kit/dppviewer/data/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt  ProductUtils.kt
app/src/main/java/edu/kit/dppviewer/data/repository/product/loader/: DatabaseLoader.kt  LoaderStrategy.kt  WebLoader.kt
app/src/main/java/edu/kit/dppviewer/ui/: RootScreen.kt  TestingVariables.kt
app/src/main/java/edu/kit/dppviewer/ui/feature/importproductpage/: ImportProductPageRoute.kt  ImportProductPageScreen.kt  ImportProductPageUiEvent.kt  ImportProductPageUiState.kt  ImportProductPageViewmodel.kt  ProductLoadingState.kt
app/src/main/java/edu/kit/dppviewer/ui/feature/importproductpage/components/bottomsheet/: ImportBottomSheet.kt  ImportBottomSheetItems.kt
app/src/main/java/edu/kit/dppviewer/ui/feature/importproductpage/components/enterurldialog/: EnterURLDialog.kt
app/src/main/java/edu/kit/dppviewer/ui/feature/importproductpage/components/opendialog/: OpenDialog.kt  OpenDialogContent.kt
app/src/main/java/edu/kit/dppviewer/ui/feature/importproductpage/components/permission/: CameraPermissionScreen.kt
app/src/main/java/edu/kit/dppviewer/ui/feature/importproductpage/components/scanner/: QRScanner.kt  QRScannerUtils.kt
app/src/main/java/edu/kit/dppviewer/ui/feature/importproductpage/components/topbar/: ImportTopBar.kt
app/src/main/java/edu/kit/dppviewer/ui/feature/importproductpage/util/: ImportPageUtils.kt
app/src/main/java/edu/kit/dppviewer/ui/feature/productpage/: ProductPageNavigationEvent.kt  ProductPageRoute.kt  ProductPageUiEvent.kt  ProductPageUiState.kt  ProductPageViewmodel.kt
app/src/main/java/edu/kit/dppviewer/ui/feature/productpage/filter/: ProductFilter.kt
app/src/main/java/edu/kit/dppviewer/ui/feature/productpage/filter/filterItem/: BaseFilterItem.kt  FilterVariablesFromTemplate.kt  SectionFilter.kt
app/src/main/java/edu/kit/dppviewer/ui/feature/productpage/filter/task/: SearchTask.kt  SearchTaskForLeafElement.kt  SearchTaskForNestedElement.kt  SearchTaskForSubmodel.kt  SearchTaskForSubmodelElement.kt
app/src/main/java/edu/kit/dppviewer/ui/platform/components/: InformationPopupDialog.kt  LoadingScreen.kt
app/src/main/java/edu/kit/dppviewer/ui/platform/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/kit/dppviewer/ui/platform/util/: PlatformUtils.kt
app/src/main/res/: battery_submodels.json
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: general_section_filter.json  important_section_filter_battery.json  important_section_filter_smartphone.json  important_section_filter_textile.json  other_section_filter_battery.json  other_section_filter_smartphone.json  other_section_filter_textile.json
app/src/main/res/raw/certificate/: truststoreVer0702.jks
app/src/main/res/raw/filter_template/: asset_general_section_filter.json  asset_important_section_filter_battery.json  asset_important_section_filter_smartphone.json  asset_important_section_filter_textile.json  asset_other_section_filter_textile.json
app/src/main/res/raw/local_battery_for_test/: battery_first_submodel.json  multiple_products_images_ver12.json
app/src/main/res/raw/test_Json_Model/: battery_shell_473.json  json_product_shell.json  label_list.json  product_submodel_one.json  product_submodel_two.json  smartphone_shell_473.json  submodelelementlist_node.json  textile_shell_463.json  textile_shell_473.json  textile_submodels_473.json
app/src/main/res/raw/test_filter_template/: general_section_filter_old.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/xml/: locale_config.xml  network_security_config.xml
app/src/test/java/edu/kit/dppviewer/data/client/util/: AppUtilTest.kt
app/src/test/java/edu/kit/dppviewer/data/model/product/aas4android/: ModelManagerTest.kt
app/src/test/java/edu/kit/dppviewer/data/model/product/adapter/: SubmodelAdapterTest.kt
app/src/test/java/edu/kit/dppviewer/data/model/product/model/: NullProductTest.kt
app/src/test/java/edu/kit/dppviewer/data/model/product/util/: JsonModelUtilTest.kt  JsonTextUtilTest.kt  UrlUtilTest.kt  testStringVariable.kt
app/src/test/java/edu/kit/dppviewer/ui/feature/importproductpage/: ImportPageUtilsKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
